# image-to-ascii-text

./: .gitignore  README.md  pom.xml  savedASCII.txt
src/main/java/com/maksimov/imgtoascii/: Converter.java  ImageConverter.java  ImageModifier.java  ImageToTextConverter.java  ImageToTextImageConverter.java  Main.java  VideoConverter.java
src/main/java/com/maksimov/imgtoascii/converter/: Converter.java  ImageModifier.java  ImageToTextConverter.java  ImageToTextImageConverter.java  VideoConverter.java
src/test/java/imgtoascii/: ImageConverterTest.java  ImageToTextConverterTest.java
src/test/resources/files/: imgExpected.txt
